49284,    //Wrasses and Parrotfishes    n_obs: 6797
48313,    //Damselfishes    n_obs: 5565
47318,    //Butterflyfishes    n_obs: 3615
1363728,    //Groupers    n_obs: 1929
47295,    //Snappers    n_obs: 1886
47619,    //Surgeonfishes, Tangs, and Unicornfishes    n_obs: 1775
84096,    //Rabbitfishes    n_obs: 994
47237,    //Angelfishes    n_obs: 905
49263,    //Grunts    n_obs: 789
47308,    //Gobies    n_obs: 724
55207,    //Emperor Breams    n_obs: 670
47232,    //Jacks    n_obs: 644
49612,    //Triggerfishes    n_obs: 591
51095,    //Threadfin Breams    n_obs: 580
118620,    //Goatfishes    n_obs: 504
49390,    //Combtooth Blennies    n_obs: 498
49266,    //Pufferfishes    n_obs: 484
49317,    //Spadefishes    n_obs: 421
49423,    //Sandperches    n_obs: 280
47285,    //Scorpionfishes    n_obs: 244
83291,    //Moorish Idols    n_obs: 230
47580,    //Hawkfishes    n_obs: 209
47264,    //Barracudas    n_obs: 205
85594,    //Cardinalfishes    n_obs: 204
47313,    //Morays    n_obs: 200
49628,    //Squirrelfishes and Soldierfishes    n_obs: 189
47529,    //Boxfishes    n_obs: 170
47244,    //Trumpetfishes    n_obs: 127
47176,    //Filefishes    n_obs: 120
1359791,    //Anthiases    n_obs: 115
49410,    //Lizardfishes    n_obs: 113
49688,    //Sea Chubs    n_obs: 108
47249,    //Cornetfishes    n_obs: 88
49106,    //Pipefishes, Seahorses, and Seadragons    n_obs: 84
47266,    //Mackerels, Tunas, and Bonitos    n_obs: 82
1363727,    //    n_obs: 79
54661,    //Mullets    n_obs: 78
85894,    //Wormfishes and Dartfishes    n_obs: 73
86099,    //Grunters    n_obs: 65
82142,    //Dottybacks    n_obs: 63
48842,    //Remoras    n_obs: 55
49270,    //Porcupinefishes    n_obs: 45
47355,    //Lates Perches    n_obs: 43
86057,    //Scats    n_obs: 41
86105,    //Archerfishes    n_obs: 37
52461,    //Needlefishes    n_obs: 34
64483,    //Roundheads    n_obs: 32
